#: locale=es

## Tour

### Description
tour.description = Paseo Digital de las instalaciones. Una demostración de Innovatio.

### Title
tour.name = Club Cerro Porteño

## Skin

### Button
Button_6B3517BB_64A6_3EE4_41D7_49868CE9F7A9.label = BUTTON
Button_6B3517BB_64A6_3EE4_41D7_49868CE9F7A9_mobile.label = BUTTON
Button_6B3DCC00_647A_DF9A_41D5_DC120403F72A.label = PANORAMAS
Button_6B3DCC00_647A_DF9A_41D5_DC120403F72A_mobile.label = PANORAMAS
Button_748008CC_648F_B8AA_41C2_97E5C5DE0CD2.label = FOTOS
Button_748008CC_648F_B8AA_41C2_97E5C5DE0CD2_mobile.label = FOTOS
Button_750C11A1_648F_A89A_41C9_2E58278A81A6.label = INFORMACIÓN
Button_750C11A1_648F_A89A_41C9_2E58278A81A6_mobile.label = INFORMACIÓN

### Multiline Text
HTMLText_7DE3759A_6911_E2E0_41A7_C2659986BA1F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#e7392b;font-size:1.57vw;font-family:'Exo';"><B><I>EL CLUB DEL PUEBLO </I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.21vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">El nacimiento del club Cerro Porteño, en un suburbio de Asunción denominado “Capilla San Juan”, fue un</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">acontecimiento histórico. No solo por haber sido fundado por mozalbetes entusiastas, sino porque pronto,</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">con el primer campeonato invicto ganado 8 meses después de haber ido fundado, le convirtió en “el club</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">del pueblo”. Apelativo peyorativo endilgado por los clubes ya existentes, pero que los dirigentes de</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">Cerro Porteño lo tomaron como una carta de presentación y aceptaron oficialmente que lo eran.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">Y vaya que lo fue. En poco tiempo se convirtió en el club más popular de Asunción y luego de la</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">república. Así pues lo que nació como una ofensa se convirtió en motivo de orgullo. Hoy Cerro Porteño</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">tiene 20.000 socio al día, goza de buena salud administrativa y deportiva, y marcha camino a construir</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">su auténtica grandeza.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#e7392b;font-size:1.57vw;font-family:'Exo';"><B><I>EL CICLÓN</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">Cerro porteño ganó el campeonato de 1913, de manera invicta, y luego los de 1915, 1918 y</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">1919. Es en este período que aparece la extraña virtud cerrista de ganar los partidos, o revertir la</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">suerte, en los últimos minutos de juego. Esto ocurrió por primera vez en 1915, cuando en la final con</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">Olimpia, convirtió en victoria una derrota que parecía inminente, y se repitió en 1918, cuando iba 0-2</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">en el partido decisivo con Nacional, y en los 10 minutos finales, transformó el marcador en un histórico</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">4-2 para obtener el tercer título de su historia. Al año siguiente se repetiría la historia y se</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">convirtió en bi campeón del futbol paraguayo.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">Cerro Porteño tuvo que recorrer un camino de casi 60 años para asentarse definitivamente en Barrio</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">Obrero e inaugurar su orgullo: “La Olla Monumental” como la llamó el coronel Pablo Rojas, cuyo nombre le</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">fue adjudicado al gran estadio, póstumamente. En efecto. La historia transcurrió así.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">Cerro Porteño comenzó a jugar sus primeros partido en la canchita de Capilla San Juan, en la manzana de</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">Perú, José Berges, España y San José, donde había una quinta y una capilla dedicada a San Juan. En 1914</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">debieron emigrar y la cancha del club se trasladó hasta la Quinta Escobar, actual colegio San Clemente</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">(Avda. Félix Bogado, Perú, entre 6ª y 10ª proyectada, donde había una fresca laguna. De aquí hubo que</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">volver a salir y en 1924 se mudo a la manzana ubicada en las calles Antequera, Tacuary, 3ª y 4ª</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">Proyectadas, donde actualmente esta la parroquia redentorista del Perpetuo Socorros, sitio en el que</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">permaneció hasta 1935, cuando se mudo a la sede de la Avenida Quinta ocupando un predio que comprendía</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">la mencionada avenida entre Tacuary y Parapití. El estadio fue denominado Adriano Irala, gestor de la</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">transferencia del terreno por parte de la Municipalidad que había inaugurado el Barrio Obrero, en</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">1931.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">En 1959 accede a la presidencia el Coronel Pablo Rojas y presenta “La Obra Nacional del Deporte” que</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">comprendía, entre otras cosas, la construcción del actual estadio de “La Olla”. Para ello se adquirió de</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">la Municipalidad el predio de los talleres municipales y el propio Coronel Rojas de su peculio los</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">terrenos hasta la Avda. Cerro León (9ª), donde en 1979 se inauguro la Olla. Diez años después, en 1980,</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">gracias a la donación del consorcio y ex vicepresidente, Miguel Ángel Napout, se dotó al estadio de una</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">moderna instalación lumínica.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#e7392b;font-size:1.57vw;font-family:'Exo';"><B><I>LOS TÍTULOS DE CERRO PORTEÑO</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">Cerro porteño lleva ganados hasta el presente 30 títulos de campeón, dos de ellos invicto: en</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">1913 y en 2013. El primer y el último disputado hasta el presente. Obtuvo los siguientes</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">campeonatos:</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">1913 (invicto), 1915, 1918, 1919, 1935, 1939, 1940, 1941, 1944, 1950, 1954, 1961, 1963, 1966,</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">1970, 1972, 1973, 1974, 1977, 1987, 1990, 1992, 1994, 1996, 2001, 2004, 2005, A 2009, A 2012 y C</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">2013 (invicto). </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">Torneo Apertura (5): 1997, 2001, 2004, 2005. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;font-family:'Roboto Medium';">Torneo Clausura (8): 1996, 1998, 1999, 2001, 2004, 2005, 2006 (invicto), 2013 (invicto)</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.57vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.57vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.45vw;"><BR STYLE="display:block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_7DE3759A_6911_E2E0_41A7_C2659986BA1F_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#e7392b;font-size:7.27vmin;font-family:'Exo';"><B><I>EL CLUB DEL PUEBLO </I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5.6vmin;"><BR STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.14vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">El nacimiento del club Cerro Porteño, en un suburbio de Asunción denominado “Capilla San Juan”, fue un</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">acontecimiento histórico. No solo por haber sido fundado por mozalbetes entusiastas, sino porque pronto,</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">con el primer campeonato invicto ganado 8 meses después de haber ido fundado, le convirtió en “el club</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">del pueblo”. Apelativo peyorativo endilgado por los clubes ya existentes, pero que los dirigentes de</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">Cerro Porteño lo tomaron como una carta de presentación y aceptaron oficialmente que lo eran.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.14vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">Y vaya que lo fue. En poco tiempo se convirtió en el club más popular de Asunción y luego de la</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">república. Así pues lo que nació como una ofensa se convirtió en motivo de orgullo. Hoy Cerro Porteño</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">tiene 20.000 socio al día, goza de buena salud administrativa y deportiva, y marcha camino a construir</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">su auténtica grandeza.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.14vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#e7392b;font-size:7.27vmin;font-family:'Exo';"><B><I>EL CICLÓN</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:7.27vmin;"><BR STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.14vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">Cerro porteño ganó el campeonato de 1913, de manera invicta, y luego los de 1915, 1918 y</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">1919. Es en este período que aparece la extraña virtud cerrista de ganar los partidos, o revertir la</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">suerte, en los últimos minutos de juego. Esto ocurrió por primera vez en 1915, cuando en la final con</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">Olimpia, convirtió en victoria una derrota que parecía inminente, y se repitió en 1918, cuando iba 0-2</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">en el partido decisivo con Nacional, y en los 10 minutos finales, transformó el marcador en un histórico</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">4-2 para obtener el tercer título de su historia. Al año siguiente se repetiría la historia y se</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">convirtió en bi campeón del futbol paraguayo.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.14vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.14vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">Cerro Porteño tuvo que recorrer un camino de casi 60 años para asentarse definitivamente en Barrio</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">Obrero e inaugurar su orgullo: “La Olla Monumental” como la llamó el coronel Pablo Rojas, cuyo nombre le</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">fue adjudicado al gran estadio, póstumamente. En efecto. La historia transcurrió así.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.14vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">Cerro Porteño comenzó a jugar sus primeros partido en la canchita de Capilla San Juan, en la manzana de</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">Perú, José Berges, España y San José, donde había una quinta y una capilla dedicada a San Juan. En 1914</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">debieron emigrar y la cancha del club se trasladó hasta la Quinta Escobar, actual colegio San Clemente</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">(Avda. Félix Bogado, Perú, entre 6ª y 10ª proyectada, donde había una fresca laguna. De aquí hubo que</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">volver a salir y en 1924 se mudo a la manzana ubicada en las calles Antequera, Tacuary, 3ª y 4ª</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">Proyectadas, donde actualmente esta la parroquia redentorista del Perpetuo Socorros, sitio en el que</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">permaneció hasta 1935, cuando se mudo a la sede de la Avenida Quinta ocupando un predio que comprendía</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">la mencionada avenida entre Tacuary y Parapití. El estadio fue denominado Adriano Irala, gestor de la</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">transferencia del terreno por parte de la Municipalidad que había inaugurado el Barrio Obrero, en</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">1931.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.14vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">En 1959 accede a la presidencia el Coronel Pablo Rojas y presenta “La Obra Nacional del Deporte” que</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">comprendía, entre otras cosas, la construcción del actual estadio de “La Olla”. Para ello se adquirió de</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">la Municipalidad el predio de los talleres municipales y el propio Coronel Rojas de su peculio los</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">terrenos hasta la Avda. Cerro León (9ª), donde en 1979 se inauguro la Olla. Diez años después, en 1980,</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">gracias a la donación del consorcio y ex vicepresidente, Miguel Ángel Napout, se dotó al estadio de una</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">moderna instalación lumínica.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.14vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#e7392b;font-size:7.27vmin;font-family:'Exo';"><B><I>LOS TÍTULOS DE CERRO PORTEÑO</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:7.27vmin;"><BR STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.14vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">Cerro porteño lleva ganados hasta el presente 30 títulos de campeón, dos de ellos invicto: en</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">1913 y en 2013. El primer y el último disputado hasta el presente. Obtuvo los siguientes</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">campeonatos:</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.14vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">1913 (invicto), 1915, 1918, 1919, 1935, 1939, 1940, 1941, 1944, 1950, 1954, 1961, 1963, 1966,</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">1970, 1972, 1973, 1974, 1977, 1987, 1990, 1992, 1994, 1996, 2001, 2004, 2005, A 2009, A 2012 y C</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">2013 (invicto). </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.14vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">Torneo Apertura (5): 1997, 2001, 2004, 2005. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:23.14vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;font-family:'Roboto Medium';">Torneo Clausura (8): 1996, 1998, 1999, 2001, 2004, 2005, 2006 (invicto), 2013 (invicto)</SPAN></SPAN></DIV></div>

## Media

### Title
album_89F325FF_9A3A_069D_41E1_2E9A9D376836.label = Álbum de Fotos
panorama_87620948_9744_F715_41DE_1430434316AD.label = Pano 1
panorama_87E618EB_97C9_0383_41D4_407388ACAFD6.label = Pano 6
panorama_993ABF9B_9745_6B2B_41CE_A22692C8042C.label = Pano 2
panorama_995A229C_9745_352D_41B4_377C3591CB2A.label = Pano 4
panorama_995A59BE_9745_776D_41D1_2ADB184910DB.label = Pano 5
panorama_995A8D6F_9745_EFEB_41BF_273C747B0E13.label = Pano 3
video_8FC974C7_97C9_0384_41C9_BDA59138B6DC.label = Cerro Estadio

## Action

### URL
LinkBehaviour_82741287_974F_351B_41DB_387BFC21BC61.source = http://www.facebook.com/loremipsum
LinkBehaviour_82743287_974F_351B_41C9_D9E791ED8063.source = http://www.twitter.com/loremipsum
LinkBehaviour_82747287_974F_351B_418D_8DCC0C75172B.source = http://www.facebook.com/loremipsum
LinkBehaviour_8274B287_974F_351B_41A4_0E280BBF9D38.source = http://twitter.com/loremipsum